{
  "name": "translator",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "keywords": [],
  "author": "Fillipe143",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
